* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.div--card--container {
    display: flex;
    border: 1px solid lightgray;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: content-box;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 450px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 35px;
    background-color: aliceblue;
}

.img--avatar {
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 150px;
    width: 150px;
}

.div--header--container {
    max-width: 220px;
    max-height: 220px;
}

.div--text--container {
    margin: 10px 20px 10px 20px;
    padding: 10px;
}

.h4--name {
    padding: 5px;
    font-size: 1.1em;
    margin-left: 20px;
}

.p--bio {
    margin-top: 10px;
}

.button--stats {
    outline: none;
    padding: 10px;
    border: lightgray;
    font-size: 1.2em;
    color: black;
    border-radius: 25px;
    background-color: rgb(162, 166, 230);
    width: 200px;
    margin: 10px 30px 10px 0px;

}

.button--stats:hover {
    outline: none;
    margin: 10px;
    padding: 10px;
    font-size: 1.2em;
    color: #fff;
    background-color: lightgreen;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 10px 30px 10px 0px;

}

@media only screen and (max-width: 750px) {
    .div--card--container {
        display: flex;
        border: 1px solid lightgray;
        flex-direction: row;
        align-items: flex-start;
        box-sizing: content-box;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 450px;
        background-color: aliceblue;
        margin-bottom: 20px;
    }
  }